<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Дебют-Мебель :: Статьи разводящая</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Дебют-Мебель">
        <meta name="keywords" content="Дебют-Мебель">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/debut-styles.css?1.0.13-release" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
    </head>
    <body onresize="javascript:closeNav();" class="dm-regular">
        <div class="navbar-fixed-top">
            <div class="container dm-nopad">
                <div id="header" class="row dm-nopad dm-nomrg">
                    <nav class="navbar navbar-default dm-nav dm-nav-bg" role="navigation">
                        <div class="container-fluid dm-nopad">
                            <div class="navbar-header dm-hdr dm-xs-hdr dm-xs-pad">
                                <button type="button" class="navbar-toggle collapsed dm-nbrdr" data-toggle="collapse" onclick="openNav()">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="dm-sw-icon"><img src="images/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a class="navbar-brand visible-xs" href="index.html"><img src="images/logo.png" class="dm-xs-logo" alt="Дебют-Мебель"></a>
                            </div>
                            <div id="dm-side-nav" class="dm-sidenav">
                                <a href="javascript:void(0)" class="dm-closebtn" onclick="closeNav()">&times;</a>
                                <a href="about.html">О&nbsp;компании</a>
                                <a href="dealers.html">Дилерам</a>
                                <a href="catalogue.html">Каталог</a>
                                <a href="clients.html">Клиенты</a>
                                <a href="foto.html">Фото</a>
                                <a href="contacts.html">Контакты</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="row dm-nopad dm-nomrg dm-hdr hidden-xs">
                                    <div class="col-xs-4 dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-lb">
                                                    <a href="tel:+74956621262" class="dm-hdr-lb-tel dm-rht dm-txt-tel">8 (495) 662 12 62(63)</a>
                                                    <a href="#callbackModal" data-toggle="modal" class="dm-hdr-lb-zvk dm-rht dm-txt-zvk">заказать обратный звонок</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-cntr dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td"><a href="index.html"><img src="images/logo.png" alt="" class="dm-top-logo-img"></a></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-rht dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-rb">
                                                    <div class="dm-hdr-rb-txt dm-rht dm-txt-rhdr">Производстов мебели с 1992 года</div>
                                                    <div class="dm-hdr-rb-srch dm-rht">
                                                        <form action="#" id="dm-top-srch">
                                                            <div class="dm-srch-sbmt"><a href="#" onclick="javascript:$('#dm-top-srch').submit();"></a></div><div class="dm-srch"><input type="text" placeholder="поиск"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="dm-nav-row" class="row dm-nopad dm-nomrg hidden-xs">
                                    <div class="col-xs-12 dm-nopad dm-cntr">
                                        <div class="dm-wdth8 dm-iblock">
                                            <ul class="nav navbar-nav dm-fwdth">
                                                <li class="col-xs-2 dm-nopad"><a href="about.html" class="dm-nav-a dm-nav-a-fnt">О&nbsp;компании</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="dealers.html" class="dm-nav-a dm-nav-a-fnt">Дилерам</a></li>
                                                <li class="col-xs-2 dm-nopad dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dm-nav-a dm-nav-a-fnt dropdown-toggle">Каталог</a>
                                                    <div class="dropdown-menu dm-nopad" role="menu">
                                                        <div class="row dm-nopad dm-nomrg dm-dropm-bg" id="dm-dropdown-menu-cont">
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-1">
                                                                    <li><a href="#">мебель для кафе и бара</a>
                                                                        <ul>
                                                                            <li><a href="#">Стулья для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Стулья на металлокаркасе</a></li>
                                                                                    <li><a href="#">Стулья хромированные металлические</a></li>
                                                                                    <li><a href="#">Барные стулья</a></li>
                                                                                    <li><a href="#">Складные стулья</a></li>
                                                                                    <li><a href="#">Стулья банкетки</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Столы для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Круглые столы для кафе</a></li>
                                                                                    <li><a href="#">Квадратные столы для кафее</a></li>
                                                                                    <li><a href="#">С прямоугольными столешницами</a></li>
                                                                                    <li><a href="#">Барные столы</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Диваны для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Диваны и кресла для кафе</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Обеденные группы</a></li>
                                                                            <li><a href="#">Комплектующие для барной мебели</a>
                                                                                <ul>
                                                                                    <li><a href="#">Подстолья для барной мебели</a></li>
                                                                                    <li><a href="#">Хромированные подстолья</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-2">
                                                                    <li><a href="#">многоместные секции</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла для залов ожидания</a></li>
                                                                            <li><a href="#">Кресла для аэропортов</a></li>
                                                                            <li><a href="#">Для вестибюлей, холлов и административных помещений</a></li>
                                                                            <li><a href="#">Кресла для конференц залов</a></li>
                                                                            <li><a href="#">Кресла для стадионов</a></li>
                                                                            <li><a href="#">Кресла для актового зала</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные кресла</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные стулья</a></li>
                                                                    <li><a href="#">корпусная мебель</a></li>
                                                                    <li><a href="#">школьная мебель</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">мебель для больниц</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft dm-dropmenu-3-sm-patch">
                                                                <ul class="dm-dropmenu-3">
                                                                    <li><a href="#">производство мебели</a></li>
                                                                    <li><a href="#">каталог материалов</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="col-xs-2 dm-nopad"><a href="clients.html" class="dm-nav-a dm-nav-a-fnt">Клиенты</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="foto.html" class="dm-nav-a dm-nav-a-fnt">Фото</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="contacts.html" class="dm-nav-a dm-nav-a-fnt">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dm-menu-icons dm-nopad">
                                        <a href="#"><img src="images/download.png" alt="" class="dm-nav-rimg"></a>
                                        <a href="#"><img src="images/heart.png" alt="" class="dm-nav-rimg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="dm-main-cntnt">
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <p class="dm-cntnt-hrd">Статьи</p>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/01.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">12.02.2006</p>
                            <p class="dm-article-hdr dm-uc dm-bold">интерьер общественных заведений</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">Как и обстановка частных квартир, интерьер общественных заведений помогает придать солидность фирме, произвести на посетителей необходимое впечатление, настроить на определенную волну. Компания «Дебют» предлагает приобрести надежную, стильную и комфортную мягкую и металлическую мебель от производителя по выгодным ценам.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/02.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">22.06.2006</p>
                            <p class="dm-article-hdr dm-uc dm-bold">мягкая мебель на металлокаркасе от производителя по стандартным чертежам и индивидуальным проектам</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">Также мы предлагаем мягкую мебель на металлокаркасе от производителя по стандартным чертежам и индивидуальным проектам.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/03.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">01.02.2007</p>
                            <p class="dm-article-hdr dm-uc dm-bold">вопрос о разумной экономии</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">При обустройстве интерьера в любом помещении расходы на мебель занимают одну из наиболее ощутимых статей общего бюджета, поэтому вопрос о разумной экономии оказывается весьма актуальным. И если обратиться напрямую на производство мебели металлической в Москве, можно не только значительно сэкономить на отсутствии посреднических... наценок, но и получить другие важные преимущества.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/04.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">21.04.2017</p>
                            <p class="dm-article-hdr dm-uc dm-bold">широкий ассортимент моделей</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">Ассортимент моделей весьма широк и позволяет подобрать мебель к интерьеу различной стилистики.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/05.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">27.12.2016</p>
                            <p class="dm-article-hdr dm-uc dm-bold">полная  гарантия качества</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">Заботясь о репутации, крупные компании-производители предоставляют полную гарантию качества;изготовление стандартных образцов мебели в больших объемах требует от предприятия меньших затрат, что также сказывается на конечной стоимости.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/06.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">08.08.2016</p>
                            <p class="dm-article-hdr dm-uc dm-bold">ПРЕИМУЩЕСТВА СОТРУДНИЧЕСТВА С КОМПАНИЕЙ "ДЕБЮТ"</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">Широкий ассортимент мебели. Вы с легкостью подберете модели на металлокаркасе, соответствующие всемq особенностям интерьера.Гарантированное качество мебели. Осуществляя производств всех представленных моделей с металлокаркасом, мы несем ответственность за нашу продукцию. Она справляется со всеми нагрузками и служит...Оптимальная стоимость моделей на металлокаркасе.Оперативное производство. Изготовление моделей с металлокаркасами не займет много времени.</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-25"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 hidden-xs dm-nopad"><a href="#"><img src="images/articles/07.jpg" alt="" class="dm-article-img"></a></div>
                        <div class="col-sm-8 col-xs-12 dm-cntnt-txt dm-lft">
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg dm-vpdng-10">07.10.2016</p>
                            <p class="dm-article-hdr dm-uc dm-bold">КАКУЮ ПРОДУКЦИЮ МЫ РЕАЛИЗУЕМ?</p>
                            <div class="dm-article-txt">
                                <p class="dm-nopad dm-nomrg">В нашем ассортименте представлена:Офисная мебель от производителя. В каталоге вы найдете кресла и стулья для руководителей, персонала и посетителей, секции в холл или конференц-зал.Мебель для кафе, баров и ресторанов...Многоместные секции для кинотеатров, вокзалов, аэропортов и др.Мебель для образовательных и медицинских учреждений (стулья, банкетки, парты и др.)</p>
                                <div class="dm-rht"><a href="#" class="dm-article-more">подробнее&#x25B8;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-sm-4 col-xs-1"></div>
                        <div class="col-sm-4 col-xs-10 dm-cntr">
                            <div class="dm-lft dm-lft-inpt dm-fwdth hidden-xs"><a href="#" class="dm-more-btn dm-btn-sbmt dm-fwdth dm-uc">посмотреть еще<br><img src="images/more.png" alt=""></a></div>
                            <div class="dm-lft dm-lft-inpt dm-fwdth visible-xs"><a href="#" class="dm-more2-btn dm-btn2-sbmt dm-fwdth dm-uc">посмотреть еще<br><img src="images/more2.png" alt=""></a></div>
                        </div>
                        <div class="col-sm-4 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad dm-hdr">
                <div class="dm-ftr dm-nopad dm-nomrg">
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-cntr dm-nopad dm-nomrg">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="actioners.html" class="dm-ftr-nav dm-iblock">Акционерам</a>
                                <a href="news.html" class="dm-ftr-nav dm-iblock">Новости</a>
                                <a href="articles.html" class="dm-ftr-nav dm-iblock">Статьи</a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/fb.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/insta.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-ftr-mtop">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <div class="col-md-7 col-sm-7 dm-lft dm-ftr-text dm-ftr-mtop">
                                        <p class="dm-ftr-htext">OАO «ДЕБЮТ», © 2011</p>
                                        <p>Обращаем ваше внимание, что данный сайт носит исключительно 
                                            информационный характер и ни при каких условиях не является публичной офертой.
                                            Для получения подробной информации, пожалуйста, обращайтесь 
                                            к менеджерам отдела продаж.
                                        </p>
                                        <p class="dm-mirekana dm-tmrg-50">Сделано в Рекана</p>
                                    </div>
                                    <div class="col-md-2 visible-md visible-lg dm-lft dm-ftr-text dm-ftr-mtop"></div>
                                    <div class="col-md-3 col-sm-5 dm-ftr-mtop">
                                        <p class="dm-hdr-rb-txt dm-lft dm-txt-rhdr">Отправить сообщение:</p>
                                        <form action="#">
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="имя"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="телефон или email"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth dm-txtarea"><textarea placeholder="комментарий"></textarea></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-chck-policy">
                                                    <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                                    <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                                </div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt"><input type="submit" value="ОТПРАВИТЬ" class="dm-btn-sbmt"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dm-ftr-mtop"></div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="dm-back-to-top" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content dm-cat-frm">
                        <div class="modal-header dm-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="dm-modal-close"><img src="images/icons/close.png" alt="Закрыть"></span>
                            </button>
                        </div>
                        <div id="frm_XXXXX" class="dm-hpdng-25 dm-modal-body">
                            <div class="row dm-nopad dm-nomrg">
                                <div class="col-sm-12">
                                    <p class="dm-uc dm-cl-wh dm-bmrg-25">Обратный звонок</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb"><input placeholder="имя" class="dm-cl-wh" type="text"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-vmrg-xs-15">
                                        <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb dm-error"><input placeholder="email" class="dm-cl-wh" type="text"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-vmrg-15">
                                        <div class="dm-srch dm-fwdth dm-txtarea-fb dm-cat-fb"><textarea placeholder="комментарий" class="dm-cl-wh "></textarea></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="">
                                        <div class="dm-chck-policy-fbfrm dm-bmrg-25">
                                            <input id="confpolicy-fbfrm" name="confpolicy_fbfrm_check" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy-fbfrm">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-cntr dm-lft-inpt dm-nomrg"><input value="ОТПРАВИТЬ" class="dm-btn-sbmt dm-wdth4-xs dm-tmrg-10" type="submit"></div>
                                </div>
                                <div class="col-sm-12"><div class="dm-vmrg-15"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
                $(document)
                .on( 'hidden.bs.modal', '.modal', function() {
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-scrollbar' );
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-noscrollbar' );
                })
                .on( 'show.bs.modal', '.modal', function() {
                    if ( $(window).height() >= $(document).height() ) {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-noscrollbar' );
                    } else {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-scrollbar' );
                    }
                });
            });
            function openNav() {
                document.getElementById('dm-side-nav').style.width = "250px";
                document.getElementById('dm-main-cntnt').style.opacity = "0.5";
            }
            function closeNav() {
                document.getElementById('dm-side-nav').style.width = "0";
                document.getElementById('dm-main-cntnt').style.opacity = "1";
            }
        </script>
    </body>
</html>
