<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Дебют-Мебель :: Главная</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Дебют-Мебель">
        <meta name="keywords" content="Дебют-Мебель">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/debut-styles.css?1.0.13-release" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- Yandex Maps -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>
    <body onresize="javascript:closeNav();" class="dm-regular">
        <div class="navbar-fixed-top">
            <div class="container dm-nopad">
                <div id="header" class="row dm-nopad dm-nomrg">
                    <nav class="navbar navbar-default dm-nav dm-nav-bg" role="navigation">
                        <div class="container-fluid dm-nopad">
                            <div class="navbar-header dm-hdr dm-xs-hdr dm-xs-pad">
                                <button type="button" class="navbar-toggle collapsed dm-nbrdr" data-toggle="collapse" onclick="openNav()">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="dm-sw-icon"><img src="images/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a class="navbar-brand visible-xs" href="index.html"><img src="images/logo.png" class="dm-xs-logo" alt="Дебют-Мебель"></a>
                            </div>
                            <div id="dm-side-nav" class="dm-sidenav">
                                <a href="javascript:void(0)" class="dm-closebtn" onclick="closeNav()">&times;</a>
                                <a href="about.html">О&nbsp;компании</a>
                                <a href="dealers.html">Дилерам</a>
                                <a href="catalogue.html">Каталог</a>
                                <a href="clients.html">Клиенты</a>
                                <a href="foto.html">Фото</a>
                                <a href="contacts.html">Контакты</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="row dm-nopad dm-nomrg dm-hdr hidden-xs">
                                    <div class="col-xs-4 dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-lb">
                                                    <a href="tel:+74956621262" class="dm-hdr-lb-tel dm-rht dm-txt-tel">8 (495) 662 12 62(63)</a>
                                                    <a href="#callbackModal" data-toggle="modal" class="dm-hdr-lb-zvk dm-rht dm-txt-zvk">заказать обратный звонок</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-cntr dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td"><a href="index.html"><img src="images/logo.png" alt="" class="dm-top-logo-img"></a></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-rht dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-rb">
                                                    <div class="dm-hdr-rb-txt dm-rht dm-txt-rhdr">Производстов мебели с 1992 года</div>
                                                    <div class="dm-hdr-rb-srch dm-rht">
                                                        <form action="#" id="dm-top-srch">
                                                            <div class="dm-srch-sbmt"><a href="#" onclick="javascript:$('#dm-top-srch').submit();"></a></div><div class="dm-srch"><input type="text" placeholder="поиск"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="dm-nav-row" class="row dm-nopad dm-nomrg hidden-xs">
                                    <div class="col-xs-12 dm-nopad dm-cntr">
                                        <div class="dm-wdth8 dm-iblock">
                                            <ul class="nav navbar-nav dm-fwdth">
                                                <li class="col-xs-2 dm-nopad"><a href="about.html" class="dm-nav-a dm-nav-a-fnt">О&nbsp;компании</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="dealers.html" class="dm-nav-a dm-nav-a-fnt">Дилерам</a></li>
                                                <li class="col-xs-2 dm-nopad dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dm-nav-a dm-nav-a-fnt dropdown-toggle">Каталог</a>
                                                    <div class="dropdown-menu dm-nopad" role="menu">
                                                        <div class="row dm-nopad dm-nomrg dm-dropm-bg" id="dm-dropdown-menu-cont">
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-1">
                                                                    <li><a href="#">мебель для кафе и бара</a>
                                                                        <ul>
                                                                            <li><a href="#">Стулья для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Стулья на металлокаркасе</a></li>
                                                                                    <li><a href="#">Стулья хромированные металлические</a></li>
                                                                                    <li><a href="#">Барные стулья</a></li>
                                                                                    <li><a href="#">Складные стулья</a></li>
                                                                                    <li><a href="#">Стулья банкетки</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Столы для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Круглые столы для кафе</a></li>
                                                                                    <li><a href="#">Квадратные столы для кафее</a></li>
                                                                                    <li><a href="#">С прямоугольными столешницами</a></li>
                                                                                    <li><a href="#">Барные столы</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Диваны для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Диваны и кресла для кафе</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Обеденные группы</a></li>
                                                                            <li><a href="#">Комплектующие для барной мебели</a>
                                                                                <ul>
                                                                                    <li><a href="#">Подстолья для барной мебели</a></li>
                                                                                    <li><a href="#">Хромированные подстолья</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-2">
                                                                    <li><a href="#">многоместные секции</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла для залов ожидания</a></li>
                                                                            <li><a href="#">Кресла для аэропортов</a></li>
                                                                            <li><a href="#">Для вестибюлей, холлов и административных помещений</a></li>
                                                                            <li><a href="#">Кресла для конференц залов</a></li>
                                                                            <li><a href="#">Кресла для стадионов</a></li>
                                                                            <li><a href="#">Кресла для актового зала</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные кресла</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные стулья</a></li>
                                                                    <li><a href="#">корпусная мебель</a></li>
                                                                    <li><a href="#">школьная мебель</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">мебель для больниц</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft dm-dropmenu-3-sm-patch">
                                                                <ul class="dm-dropmenu-3">
                                                                    <li><a href="#">производство мебели</a></li>
                                                                    <li><a href="#">каталог материалов</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="col-xs-2 dm-nopad"><a href="clients.html" class="dm-nav-a dm-nav-a-fnt">Клиенты</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="foto.html" class="dm-nav-a dm-nav-a-fnt">Фото</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="contacts.html" class="dm-nav-a dm-nav-a-fnt">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dm-menu-icons dm-nopad">
                                        <a href="#"><img src="images/download.png" alt="" class="dm-nav-rimg"></a>
                                        <a href="#"><img src="images/heart.png" alt="" class="dm-nav-rimg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="dm-main-cntnt">
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div id="topslider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="dm-slider-ind active" data-target="#topslider" data-slide-to="0"></li>
                                <li class="dm-slider-ind" data-target="#topslider" data-slide-to="1"></li>
                                <li class="dm-slider-ind" data-target="#topslider" data-slide-to="2"></li>
                                <li class="dm-slider-ind" data-target="#topslider" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active dm-topslider-slide-1">
                                    <a href="#"><img src="images/index/slider/top-slider-spacer.gif" alt=""></a>
                                </div>
                                <div class="item dm-topslider-slide-2">
                                    <a href="#"><img src="images/index/slider/top-slider-spacer.gif" alt=""></a>
                                </div>
                                <div class="item dm-topslider-slide-3">
                                    <a href="#"><img src="images/index/slider/top-slider-spacer.gif" alt=""></a>
                                </div>
                                <div class="item dm-topslider-slide-4">
                                    <a href="#"><img src="images/index/slider/top-slider-spacer.gif" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-3 col-xs-1"></div>
                        <div class="col-sm-6 col-xs-10">
                            <div class="dm-quote-hdr">
                                <div class="dm-quote-rght">производство металлической мебели</div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-tmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-1 hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 dm-cntnt-txt dm-cntr">
                            <p class="dm-nopad">Мы рады приветствовать Вас на нашем сайте. Здесь Вы можете ознакомиться с ассортиментом нашей продукции, получить подробную информацию о любом заинтересовавшем Вас изделии, а также узнать обо всех действующих акциях и предложениях нашей компании. Ждём Ваших звонков!</p>
                        </div>
                        <div class="col-sm-1 hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-4">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">стулья на металлическом каркасе</div>
                            <div class="dm-item-cont dm-cntr"><a href="category.html"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_1.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-8 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">стулья на хромированном каркасе</div>
                            <div class="dm-item-cont dm-cntr"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_2.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-6 col-md-3 ">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">стулья барные</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_1.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">стулья складные</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_2.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15 dm-tmrg-sm-25">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">стулья офисные</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_3.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15 dm-tmrg-sm-25">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">банкетки</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_4.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-4 dm-cntr">
                        <div class="">
                            <p><img src="images/index/icon1.png" alt="" class="dm-advtg"></p>
                            <p class="dm-upc-text">Гарантийное обслуживание</p>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-cntr">
                        <div class="dm-tmrg-xs-50">
                            <p><img src="images/index/icon2.png" alt="" class="dm-advtg"></p>
                            <p class="dm-upc-text">гост iso 9001 2011</p>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-cntr dm-vmrg-xs-15">
                        <div class="dm-tmrg-xs-50">
                            <p><img src="images/index/icon3.png" alt="" class="dm-advtg"></p>
                            <p class="dm-upc-text">спецпредложения на крупные партии</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-4">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">Столы с квадратными столешницами</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_1.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">Столы с круглыми столешницами</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_2.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">Столы с прямоугольными столешницами</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_3.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-5">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">подстолья</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_3.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-7 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">столы барные</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_4.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad dm-vmrg-15">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-10">
                            <div class="dm-quote-hdr dm-quote-text">
                                <div class="dm-quote-rght">
                                    <p class="dm-nomrg">Мы рады приветствовать Вас на нашем сайте. Здесь Вы можете ознакомиться с ассортиментом нашей продукции, получить подробную информацию о любом заинтересовавшем Вас изделии, а также узнать обо всех действующих акциях и предложениях нашей компании. Ждём Ваших звонков!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-1"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-4">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">многоместные секции для зон ожидания и отдыха</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_4.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">многоместные секции для вокзалов и аэропортов</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_5.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">многоместные секции для вестибюлей, холлов и административных помещений</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_6.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-4">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">многоместные секции для конференц-залов</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_7.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">многоместные секции для спортивных мероприятий</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_8.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">киноконцертные кресла</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-3_9.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 col-xs-1"></div>
                        <div class="col-sm-4 col-xs-10">
                            <div class="dm-quote-hdr">
                                <div class="dm-quote-rght">наши клиенты</div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <div class="dm-wrap-75"></div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-1 dm-nopad dm-nomrg hidden-xs"></div>
                    <div class="col-sm-2 col-xs-12 dm-nopad dm-nomrg dm-cntr dm-tmrg-xs-25"><a href="#"><img src="images/index/cli1.jpg" alt="" class="dm-cli-img"></a></div>
                    <div class="col-sm-2 col-xs-12 dm-nopad dm-nomrg dm-cntr dm-tmrg-xs-25"><a href="#"><img src="images/index/cli2.jpg" alt="" class="dm-cli-img"></a></div>
                    <div class="col-sm-2 col-xs-12 dm-nopad dm-nomrg dm-cntr dm-tmrg-xs-25"><a href="#"><img src="images/index/cli3.jpg" alt="" class="dm-cli-img"></a></div>
                    <div class="col-sm-2 col-xs-12 dm-nopad dm-nomrg dm-cntr dm-tmrg-xs-25"><a href="#"><img src="images/index/cli4.jpg" alt="" class="dm-cli-img"></a></div>
                    <div class="col-sm-2 col-xs-12 dm-nopad dm-nomrg dm-cntr dm-tmrg-xs-25"><a href="#"><img src="images/index/cli5.jpg" alt="" class="dm-cli-img"></a></div>
                    <div class="col-sm-1 dm-nopad dm-nomrg hidden-xs"></div>
                </div>
            </div>
            <div class="dm-wrap-75"></div>
            <!--<div class="dm-rzdl-wrap"></div>-->
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-5">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">диваны для бара и ресторана</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_7.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-7 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">Обеденные группы</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_8.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-7">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">школьная мебель</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_5.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-5 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">мебель для медицинских учреждений</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-5-7_6.jpg) center bottom 20px no-repeat;" class="dm-item-5-7-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad dm-vmrg-25">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-6 col-md-3">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">офисные диваны</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_5.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">офисные кресла для руководителей</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_6.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15 dm-tmrg-sm-25">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">офисные кресла для персонала</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_7.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-vmrg-xs-15 dm-tmrg-sm-25">
                        <div class="dm-cat-item">
                            <div class="dm-cat-item-hdr dm-cat-item-sz">офисные кресла для посетителей</div>
                            <div class="dm-item-cont"><a href="#"><img src="images/spacer.gif" style="background:url(images/catalogue/item-4_8.jpg) center bottom 20px no-repeat;" class="dm-item-4-1 dm-fwdth" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-6 col-md-4">
                        <div class="">
                            <p class="dm-cntnt-hrd dm-vmrg-15i">новости</p>
                            <p class="dm-cntnt-hrd dm-cntnt-date dm-nomrg">12.02.2006</p>
                            <p class="dm-upc-text dm-cntnt-news">"ЗДРАВООХРАНЕНИЕ-2016"</p>
                            <div class="row dm-nopad dm-nomrg dm-item-cont">
                                <div class="col-sm-5 dm-nopad dm-nomrg"><img src="images/spacer.gif" style="background:url(images/index/slider/slide_1.jpg) center top no-repeat; background-size:cover;" class="dm-news-img dm-fwdth" alt=""></div>
                                <div class="col-sm-7 dm-nomrg">
                                    <div class="dm-vmrg-15">Наша компания приняла участие в выставке.</div>
                                    <p class="dm-rht"><a href="#" class="dm-link">Подробнее &#9656;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="dm-tmrg-xs-50">
                            <p class="dm-cntnt-hrd dm-vmrg-15i">о компании</p>
                            <p class="dm-upc-text dm-cntnt-news">Успех предприятия заложен в стабильности его развитии.</p>
                            <div class="row dm-nopad dm-nomrg dm-item-cont">
                                <div class="col-sm-5 dm-nopad dm-nomrg"><img src="images/spacer.gif" style="background:url(images/about/banner.jpg) center top no-repeat; background-size:cover;" class="dm-news-img dm-fwdth" alt=""></div>
                                <div class="col-sm-7 dm-nomrg">
                                    <div class="dm-vmrg-15">Компания Дебют 25 лет в числе лидеров производителей офисной мебели.</div>
                                    <p class="dm-rht"><a href="#" class="dm-link">Подробнее &#9656;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="dm-tmrg-xs-50">
                            <p class="dm-cntnt-hrd dm-vmrg-15i">дилерам</p>
                            <p class="dm-upc-text dm-cntnt-news">Задачи компании ОАО "ДЕБЮТ"</p>
                            <div class="row dm-nopad dm-nomrg dm-item-cont">
                                <div class="col-sm-5 dm-nopad dm-nomrg"><img src="images/spacer.gif" style="background:url(images/about/cert.jpg) center top no-repeat; background-size:cover;" class="dm-news-img dm-fwdth" alt=""></div>
                                <div class="col-sm-7 dm-nomrg">
                                    <div class="dm-vmrg-15">• укрепление отношений с дилерами и привлечение новых покупателей</div>
                                    <p class="dm-rht"><a href="#" class="dm-link">Подробнее &#9656;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-4 col-xs-1"></div>
                        <div class="col-sm-4 col-xs-10">
                            <div class="dm-quote-hdr">
                                <div class="dm-quote-rght">полезная информация</div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-1"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-6 col-md-3 dm-btinfo">
                        <p>Как и обстановка частных квартир, интерьер общественных заведений помогает придать солидность фирме, произвести на посетителей необходимое впечатление, настроить на определенную волну. Компания «Дебют» предлагает приобрести надежную, стильную и комфортную мягкую и металлическую мебель от производителя по выгодным ценам.</p>
                        <p class="dm-btinfo-hdr">У НАС ВЫ НАЙДЕТЕ:</p>
                        <p>
                            • офисную мебель от производителя (стулья, кресла для руководителя, сотрудников и посетителей, секции на металлокаркасе в холл, конференц-зал);<br>
                            • мебель для кафе, ресторанов и баров (подстолья, столы, стулья различной высоты);<br>
                            • многоместные секции для аэропортов, вокзалов, кинотеатров, спортивных трибун, лекционных кабинетов, актовых и конференц-залов (мягкие, пластиковые, со складными сидениями, со столиками-пюпитрами и т.д.);<br>
                            • мебель для медицинских учреждений;<br>
                            • мебель для школ (парты, стулья, банкетки).
                        </p>
                        <p>Также мы предлагаем мягкую мебель на металлокаркасе от производителя по стандартным чертежам и индивидуальным проектам.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-btinfo">
                        <p>Производство мебели для офиса, общепита, залов ожидания.</p>
                        <p class="dm-btinfo-hdr">Наши преимущества:</p>
                        <p>При обустройстве интерьера в любом помещении расходы на мебель занимают одну из наиболее ощутимых статей общего бюджета, поэтому вопрос о разумной экономии оказывается весьма актуальным. И если обратиться напрямую на производство мебели металлической в Москве, можно не только значительно сэкономить на отсутствии посреднических наценок, но и получить другие важные преимущества:<br>
                            • специализированная мебель разрабатывается опытными специалистами и имеет наиболее подходящие для определенных целей конструкцию и дизайн,<br>
                            • ассортимент моделей весьма широк и позволяет подобрать мебель к интерьеу различной стилистики;<br>
                            • производство мебели на металлокаркасе и использование прочной, неприхотливой в уходе обивки позволяет сохранить идеальный внешний вид изделий даже при повышенных ежедневных нагрузках;<br>
                            • заботясь о репутации, крупные компании-производители предоставляют полную гарантию качества;<br>
                            • изготовление стандартных образцов мебели в больших объемах требует от предприятия меньших затрат, что также сказывается на конечной стоимость.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-btinfo">
                        <p>Если вас интересуют оптовые продажи мебели для бара, вестибюля, школы, а также производство мебели офисной в Москве по стандартным эскизам или индивидуальным проектам, свяжитесь с нашими специалистами по телефону: +7 (495) 662-12-62 (63) и получите подробную информацию о нашей продукции, условиях и ценах.</p>
                        <p>В компании "Дебют" вы всегда можете купить стильную, удобную и надежную мебель. Мы предлагаем изделия на металлокаркасе по выгодной стоимости. Вы с легкостью подберете модели, соответствующие всем запросам и пожеланиям.</p>
                        <p class="dm-btinfo-hdr">КАКУЮ ПРОДУКЦИЮ МЫ РЕАЛИЗУЕМ?</p>
                        <p>В нашем ассортименте представлена:
                            1. Офисная мебель от производителя. В каталоге вы найдете кресла и стулья для руководителей, персонала и посетителей, секции в холл или конференц-зал.<br>
                            2. Мебель для кафе, баров и ресторанов.<br>
                            3. Многоместные секции для кинотеатров, вокзалов, аэропортов и др.<br>
                            4. Мебель для образовательных и медицинских учреждений (стулья, банкетки, парты и др.)
                        </p>
                        <p>Также мы реализуем мягкую мебель на металлокаркасе. Она может изготавливаться как по стандартным, так и по индивидуальным чертежа</p>
                    </div>
                    <div class="col-sm-6 col-md-3 dm-btinfo">
                        <p class="dm-btinfo-hdr">ПРЕИМУЩЕСТВА СОТРУДНИЧЕСТВА С КОМПАНИЕЙ "ДЕБЮТ"</p>
                        <p>1. Широкий ассортимент мебели. Вы с легкостью подберете модели на металлокаркасе, соответствующие всем особенностям интерьера.<br>
                            2. Гарантированное качество мебели. Осуществляя производств всех представленных моделей с металлокаркасом, мы несем ответственность за нашу продукцию. Она справляется со всеми нагрузками и служит очень долго.<br>
                            3. Оптимальная стоимость моделей на металлокаркасе.<br>
                            4. Оперативное производство. Изготовление моделей с металлокаркасами не займет много времени.<br>
                        <p>Обращайтесь! Свяжитесь с нашими специалистами по телефону: +7 (495) 662-12-62 (63) и получите подробную информацию о нашей продукции, условиях и цена</p>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div id="google-map" class="dm-googlemap"></div>
                </div>
            </div>
            <div class="container dm-nopad dm-hdr">
                <div class="dm-ftr">
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="actioners.html" class="dm-ftr-nav dm-iblock">Акционерам</a>
                                <a href="news.html" class="dm-ftr-nav dm-iblock">Новости</a>
                                <a href="articles.html" class="dm-ftr-nav dm-iblock">Статьи</a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/fb.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/insta.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-ftr-mtop">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <div class="col-md-7 col-sm-7 dm-lft dm-ftr-text dm-ftr-mtop">
                                        <p class="dm-ftr-htext">OАO «ДЕБЮТ», © 2011</p>
                                        <p>Обращаем ваше внимание, что данный сайт носит исключительно 
                                            информационный характер и ни при каких условиях не является публичной офертой.
                                            Для получения подробной информации, пожалуйста, обращайтесь 
                                            к менеджерам отдела продаж.
                                        </p>
                                        <p class="dm-mirekana dm-tmrg-50">Сделано в Рекана</p>
                                    </div>
                                    <div class="col-md-2 visible-md visible-lg dm-lft dm-ftr-text dm-ftr-mtop"></div>
                                    <div class="col-md-3 col-sm-5 dm-ftr-mtop">
                                        <p class="dm-hdr-rb-txt dm-lft dm-txt-rhdr">Отправить сообщение:</p>
                                        <form action="#">
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth dm-error"><input type="text" placeholder="имя"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="телефон или email"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth dm-txtarea dm-error"><textarea placeholder="комментарий"></textarea></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-chck-policy">
                                                    <input id="confpolicy" name="confpolicy_check" checked="" value="1" type="checkbox" hidden="">
                                                    <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                                </div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt"><input type="submit" value="ОТПРАВИТЬ" class="dm-btn-sbmt"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dm-ftr-mtop"></div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="dm-back-to-top" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content dm-cat-frm">
                        <div class="modal-header dm-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="dm-modal-close"><img src="images/icons/close.png" alt="Закрыть"></span>
                            </button>
                        </div>
                        <div id="frm_XXXXX" class="dm-hpdng-25 dm-modal-body">
                            <div class="row dm-nopad dm-nomrg">
                                <div class="col-sm-12">
                                    <p class="dm-uc dm-cl-wh dm-bmrg-25">Обратный звонок</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb"><input placeholder="имя" class="dm-cl-wh" type="text"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-vmrg-xs-15">
                                        <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb dm-error"><input placeholder="email" class="dm-cl-wh" type="text"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-vmrg-15">
                                        <div class="dm-srch dm-fwdth dm-txtarea-fb dm-cat-fb"><textarea placeholder="комментарий" class="dm-cl-wh "></textarea></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="">
                                        <div class="dm-chck-policy-fbfrm dm-bmrg-25">
                                            <input id="confpolicy-fbfrm" name="confpolicy_fbfrm_check" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy-fbfrm">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-cntr dm-lft-inpt dm-nomrg"><input value="ОТПРАВИТЬ" class="dm-btn-sbmt dm-wdth4-xs dm-tmrg-10" type="submit"></div>
                                </div>
                                <div class="col-sm-12"><div class="dm-vmrg-15"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTP7xAqrQmXAFcnoIweS-6ldDxaOf2mFM"></script>
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 14,
                    center: new google.maps.LatLng(55.7537, 37.6199),
                    styles: [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
                };
                var mapElement = document.getElementById('google-map');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(55.7537, 37.6199),
                    map: map,
                    title: 'Moscow is the capital of Russia',
                    icon: 'images/debut-baloon.png'
                });
            }
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
                $(document)
                .on( 'hidden.bs.modal', '.modal', function() {
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-scrollbar' );
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-noscrollbar' );
                })
                .on( 'show.bs.modal', '.modal', function() {
                    if ( $(window).height() >= $(document).height() ) {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-noscrollbar' );
                    } else {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-scrollbar' );
                    }
                });
            });
            function openNav() {
                document.getElementById('dm-side-nav').style.width = "250px";
                document.getElementById('dm-main-cntnt').style.opacity = "0.5";
            }
            function closeNav() {
                document.getElementById('dm-side-nav').style.width = "0";
                document.getElementById('dm-main-cntnt').style.opacity = "1";
            }
        </script>
    </body>
</html>
