<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Дебют-Мебель :: Материалы</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Дебют-Мебель">
        <meta name="keywords" content="Дебют-Мебель">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/debut-styles.css?1.0.13-release" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    </head>
    <body onresize="javascript:closeNav();" class="dm-regular">
        <div class="navbar-fixed-top">
            <div class="container dm-nopad">
                <div id="header" class="row dm-nopad dm-nomrg">
                    <nav class="navbar navbar-default dm-nav dm-nav-bg" role="navigation">
                        <div class="container-fluid dm-nopad">
                            <div class="navbar-header dm-hdr dm-xs-hdr dm-xs-pad">
                                <button type="button" class="navbar-toggle collapsed dm-nbrdr" data-toggle="collapse" onclick="openNav()">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="dm-sw-icon"><img src="images/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a class="navbar-brand visible-xs" href="index.html"><img src="images/logo.png" class="dm-xs-logo" alt="Дебют-Мебель"></a>
                            </div>
                            <div id="dm-side-nav" class="dm-sidenav">
                                <a href="javascript:void(0)" class="dm-closebtn" onclick="closeNav()">&times;</a>
                                <a href="about.html">О&nbsp;компании</a>
                                <a href="dealers.html">Дилерам</a>
                                <a href="catalogue.html">Каталог</a>
                                <a href="clients.html">Клиенты</a>
                                <a href="foto.html">Фото</a>
                                <a href="contacts.html">Контакты</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="row dm-nopad dm-nomrg dm-hdr hidden-xs">
                                    <div class="col-xs-4 dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-lb">
                                                    <a href="tel:+74956621262" class="dm-hdr-lb-tel dm-rht dm-txt-tel">8 (495) 662 12 62(63)</a>
                                                    <a href="#callbackModal" data-toggle="modal" class="dm-hdr-lb-zvk dm-rht dm-txt-zvk">заказать обратный звонок</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-cntr dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td"><a href="index.html"><img src="images/logo.png" alt="" class="dm-top-logo-img"></a></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-rht dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-rb">
                                                    <div class="dm-hdr-rb-txt dm-rht dm-txt-rhdr">Производстов мебели с 1992 года</div>
                                                    <div class="dm-hdr-rb-srch dm-rht">
                                                        <form action="#" id="dm-top-srch">
                                                            <div class="dm-srch-sbmt"><a href="#" onclick="javascript:$('#dm-top-srch').submit();"></a></div><div class="dm-srch"><input type="text" placeholder="поиск"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="dm-nav-row" class="row dm-nopad dm-nomrg hidden-xs">
                                    <div class="col-xs-12 dm-nopad dm-cntr">
                                        <div class="dm-wdth8 dm-iblock">
                                            <ul class="nav navbar-nav dm-fwdth">
                                                <li class="col-xs-2 dm-nopad"><a href="about.html" class="dm-nav-a dm-nav-a-fnt">О&nbsp;компании</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="dealers.html" class="dm-nav-a dm-nav-a-fnt">Дилерам</a></li>
                                                <li class="col-xs-2 dm-nopad dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dm-nav-a dm-nav-a-fnt dropdown-toggle">Каталог</a>
                                                    <div class="dropdown-menu dm-nopad" role="menu">
                                                        <div class="row dm-nopad dm-nomrg dm-dropm-bg" id="dm-dropdown-menu-cont">
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-1">
                                                                    <li><a href="#">мебель для кафе и бара</a>
                                                                        <ul>
                                                                            <li><a href="#">Стулья для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Стулья на металлокаркасе</a></li>
                                                                                    <li><a href="#">Стулья хромированные металлические</a></li>
                                                                                    <li><a href="#">Барные стулья</a></li>
                                                                                    <li><a href="#">Складные стулья</a></li>
                                                                                    <li><a href="#">Стулья банкетки</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Столы для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Круглые столы для кафе</a></li>
                                                                                    <li><a href="#">Квадратные столы для кафее</a></li>
                                                                                    <li><a href="#">С прямоугольными столешницами</a></li>
                                                                                    <li><a href="#">Барные столы</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Диваны для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Диваны и кресла для кафе</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Обеденные группы</a></li>
                                                                            <li><a href="#">Комплектующие для барной мебели</a>
                                                                                <ul>
                                                                                    <li><a href="#">Подстолья для барной мебели</a></li>
                                                                                    <li><a href="#">Хромированные подстолья</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-2">
                                                                    <li><a href="#">многоместные секции</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла для залов ожидания</a></li>
                                                                            <li><a href="#">Кресла для аэропортов</a></li>
                                                                            <li><a href="#">Для вестибюлей, холлов и административных помещений</a></li>
                                                                            <li><a href="#">Кресла для конференц залов</a></li>
                                                                            <li><a href="#">Кресла для стадионов</a></li>
                                                                            <li><a href="#">Кресла для актового зала</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные кресла</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные стулья</a></li>
                                                                    <li><a href="#">корпусная мебель</a></li>
                                                                    <li><a href="#">школьная мебель</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">мебель для больниц</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft dm-dropmenu-3-sm-patch">
                                                                <ul class="dm-dropmenu-3">
                                                                    <li><a href="#">производство мебели</a></li>
                                                                    <li><a href="#">каталог материалов</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="col-xs-2 dm-nopad"><a href="clients.html" class="dm-nav-a dm-nav-a-fnt">Клиенты</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="foto.html" class="dm-nav-a dm-nav-a-fnt">Фото</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="contacts.html" class="dm-nav-a dm-nav-a-fnt">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dm-menu-icons dm-nopad">
                                        <a href="#"><img src="images/download.png" alt="" class="dm-nav-rimg"></a>
                                        <a href="#"><img src="images/heart.png" alt="" class="dm-nav-rimg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="dm-main-cntnt">
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <p class="dm-cntnt-hrd">материалы</p>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad hidden-xs">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-12 dm-nopad dm-justify">
                    <form>
                        <div class="dm-iblock dm-tmat-block">
                            <img src="images/materials/pix/trans.gif" style="background-image:url(images/materials/pix/01.jpg)" class="dm-tmat-block-img" alt="">
                            <div class="dm-cbox dm-lft dm-tmat-block-cbox"><input type="radio" checked="" name="dn-material" id="dm-top-cb-1"><label for="dm-top-cb-1">для офисных кресел<br>и стульев</label></div>
                        </div>
                        <div class="dm-iblock dm-tmat-block">
                            <img src="images/materials/pix/trans.gif" style="background-image:url(images/materials/pix/02.jpg)" class="dm-tmat-block-img" alt="">
                            <div class="dm-cbox dm-lft dm-tmat-block-cbox"><input type="radio" name="dn-material" id="dm-top-cb-2"><label for="dm-top-cb-2">для стульев</label></div>
                        </div>
                        <div class="dm-iblock dm-tmat-block">
                            <img src="images/materials/pix/trans.gif" style="background-image:url(images/materials/pix/03.jpg)" class="dm-tmat-block-img" alt="">
                            <div class="dm-cbox dm-lft dm-tmat-block-cbox"><input type="radio" name="dn-material" id="dm-top-cb-3"><label for="dm-top-cb-3">для многоместных<br>секций</label></div>
                        </div>
                        <div class="dm-iblock dm-tmat-block">
                            <img src="images/materials/pix/trans.gif" style="background-image:url(images/materials/pix/04.jpg)" class="dm-tmat-block-img" alt="">
                            <div class="dm-cbox dm-lft dm-tmat-block-cbox"><input type="radio" name="dn-material" id="dm-top-cb-4"><label for="dm-top-cb-4">для столов</label></div>
                        </div>
                        <div class="dm-iblock dm-tmat-block">
                            <img src="images/materials/pix/trans.gif" style="background-image:url(images/materials/pix/05.jpg)" class="dm-tmat-block-img" alt="">
                            <div class="dm-cbox dm-lft dm-tmat-block-cbox"><input type="radio" name="dn-material" id="dm-top-cb-5"><label for="dm-top-cb-5">для диванов</label></div>
                        </div>
                        <div class="dm-iblock dm-tmat-block dm-tmat-block-helper"><img src="images/materials/pix/trans.gif" alt=""></div>
                    </form>
                    </div>
                </div>
                <div class="dm-rzdl-wrap"></div>
                <div class="row dm-nopad dm-nomrg">
                   <div class="col-sm-12 dm-nopad dm-cntr">
                       <p class="dm-tmat-block-warn">* Материалы могут отличаться по цвету в зависимости от поставок.</p>
                   </div>
                </div>
            </div>
            <div class="container dm-nopad dm-abt-mcnt">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad">
                        <div class="col-sm-1 dm-nopad"></div>
                        <div class="col-sm-10 col-xs-12 dm-nopad">
                            <div class="row dm-nopad dm-nomrg">
                                <form>
                                <div class="col-sm-12 dm-cl-5">
                                    <div class="dm-ul">
                                        <div class="dm-cbox">
                                            <input checked="" name="dn-material" id="dm-ck-1" type="radio">
                                            <label for="dm-ck-1"><b>Показать все возможные для данного вида товара материалы</b></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 dm-cl-5">
                                    <div class="dm-ul">
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-2" type="radio"><label for="dm-ck-2">Покрытие металлокаркаса</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-3" type="radio"><label for="dm-ck-3">Ткань (1 категория) *Т-11, Т08 (0 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-4" type="radio"><label for="dm-ck-4">Микрофибра АЛЬКАЛА (1 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-5" type="radio"><label for="dm-ck-5">Мебельная ткань для офисных кресел Гармония PL</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-6" type="radio"><label for="dm-ck-6">Манила PL (1 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-7" type="radio"><label for="dm-ck-7">Искусственная кожа INKA (2 категория)</label></div>
                                    </div> 
                                </div>
                                <div class="col-sm-6 dm-cl-5">
                                    <div class="dm-ul">
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-8" type="radio"><label for="dm-ck-8">Экокожа "Oregon Antik" (3 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-9" type="radio"><label for="dm-ck-9">Экокожа Mythos-101 (2 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-10" type="radio"><label for="dm-ck-10">Натуральная кожа класса ЛЮKС (5 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-11" type="radio"><label for="dm-ck-11">Искусственная кожа "Fabri Punto" (3 категория)</label></div>
                                        <div class="dm-cbox"><input name="dn-material" id="dm-ck-12" type="radio"><label for="dm-ck-12">Искусственная кожа "Lale" (3 категория)</label></div>
                                    </div> 
                                </div>
                                </form>
                            </div>  
                        </div>
                        <div class="col-sm-1 dm-nopad"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-cntr">
                <p class="dm-cntnt-hrd dm-nopad dm-nomrg">Материалы для офисных кресел и стульев</p>
                <p class="dm-cntnt-txt dm-nopad dm-nomrg dm-tmat-block-warn dm-tmrg-10">* Применяемость материалов при изготовлении мягких элементов уточняйте у менеджера</p>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad" id="dm-materials-block1">
                        <div class="col-sm-1 hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 dm-cntnt-txt dm-lft">
                            <div class="dm-bmrg-xs-20">
                                <span class="dm-mat-body-hdr">Покрытие металлокаркаса</span>
                                <a data-toggle="collapse" href="#dm-materials-block1-spoiler" class="dm-mat-body-collapse dm-mat-body-collapse-in hidden-xs">свернуть</a>
                            </div>
                            <div class="collapse in" id="dm-materials-block1-spoiler">
                                <div class="dm-vmrg-15 hidden-xs"><a href="#" class="dm-mat-body-tolist">вернуться к списку</a></div>
                                <div class="row dm-nopad dm-nomrg dm-cntr">
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/01.jpg" class="fancybox"><img src="images/materials/all/01/01.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 1035</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/02.jpg" class="fancybox"><img src="images/materials/all/01/02.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 3000</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/03.jpg" class="fancybox"><img src="images/materials/all/01/03.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 4004</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/04.jpg" class="fancybox"><img src="images/materials/all/01/04.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 5002</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/05.jpg" class="fancybox"><img src="images/materials/all/01/05.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 5012</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/06.jpg" class="fancybox"><img src="images/materials/all/01/06.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 6018</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/07.jpg" class="fancybox"><img src="images/materials/all/01/07.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 7001</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/08.jpg" class="fancybox"><img src="images/materials/all/01/08.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">RAL 8002</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/09.jpg" class="fancybox"><img src="images/materials/all/01/09.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Алюминий<br>муар</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/10.jpg" class="fancybox"><img src="images/materials/all/01/10.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Антик-бардо</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/11.jpg" class="fancybox"><img src="images/materials/all/01/11.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Антик-бронза</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/12.jpg" class="fancybox"><img src="images/materials/all/01/12.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Антик-зеленый</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/13.jpg" class="fancybox"><img src="images/materials/all/01/13.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Антик-серебро</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/14.jpg" class="fancybox"><img src="images/materials/all/01/14.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Белый глянец</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/15.jpg" class="fancybox"><img src="images/materials/all/01/15.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Бронзовый металлик</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/16.jpg" class="fancybox"><img src="images/materials/all/01/16.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Коричневая шагрень</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/17.jpg" class="fancybox"><img src="images/materials/all/01/17.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Медный металлик</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/18.jpg" class="fancybox"><img src="images/materials/all/01/18.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Серебристый металлик</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/19.jpg" class="fancybox"><img src="images/materials/all/01/19.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Синяя шагрень</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/01/20.jpg" class="fancybox"><img src="images/materials/all/01/20.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">Черный муар</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1 hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad" id="dm-materials-block2">
                        <div class="col-sm-1 hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 dm-cntnt-txt dm-lft">
                            <div class="dm-bmrg-xs-20">
                                <span class="dm-mat-body-hdr">Искусственная кожа ВИНИЛИС (1 категория)</span>
                                <a data-toggle="collapse" href="#dm-materials-block2-spoiler" class="dm-mat-body-collapse dm-mat-body-collapse-in hidden-xs">свернуть</a>
                            </div>
                            <div class="collapse in" id="dm-materials-block2-spoiler">
                                <div class="dm-vmrg-15 hidden-xs"><a href="#" class="dm-mat-body-tolist">вернуться к списку</a></div>
                                <div class="row dm-nopad dm-nomrg dm-cntr">
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/01.jpg" class="fancybox"><img src="images/materials/all/02/01.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 006</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/02.jpg" class="fancybox"><img src="images/materials/all/02/02.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 007</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/03.jpg" class="fancybox"><img src="images/materials/all/02/03.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 009</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/04.jpg" class="fancybox"><img src="images/materials/all/02/04.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 01</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/05.jpg" class="fancybox"><img src="images/materials/all/02/05.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 010</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/06.jpg" class="fancybox"><img src="images/materials/all/02/06.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 02</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/07.jpg" class="fancybox"><img src="images/materials/all/02/07.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 03</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/08.jpg" class="fancybox"><img src="images/materials/all/02/08.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 031</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/09.jpg" class="fancybox"><img src="images/materials/all/02/09.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 032</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/10.jpg" class="fancybox"><img src="images/materials/all/02/10.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 033</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/11.jpg" class="fancybox"><img src="images/materials/all/02/11.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 034</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/12.jpg" class="fancybox"><img src="images/materials/all/02/12.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 035</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/13.jpg" class="fancybox"><img src="images/materials/all/02/13.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 036</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/14.jpg" class="fancybox"><img src="images/materials/all/02/14.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 037</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/15.jpg" class="fancybox"><img src="images/materials/all/02/15.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 038</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/16.jpg" class="fancybox"><img src="images/materials/all/02/16.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 05</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/17.jpg" class="fancybox"><img src="images/materials/all/02/17.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 06</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/18.jpg" class="fancybox"><img src="images/materials/all/02/18.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 10</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/19.jpg" class="fancybox"><img src="images/materials/all/02/19.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 11</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/20.jpg" class="fancybox"><img src="images/materials/all/02/20.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 12</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/21.jpg" class="fancybox"><img src="images/materials/all/02/21.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 13</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/22.jpg" class="fancybox"><img src="images/materials/all/02/22.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 18</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/23.jpg" class="fancybox"><img src="images/materials/all/02/23.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 19</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/24.jpg" class="fancybox"><img src="images/materials/all/02/24.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 20</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/25.jpg" class="fancybox"><img src="images/materials/all/02/25.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 21</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/26.jpg" class="fancybox"><img src="images/materials/all/02/26.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 22</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/27.jpg" class="fancybox"><img src="images/materials/all/02/27.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 23</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/28.jpg" class="fancybox"><img src="images/materials/all/02/28.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 24</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/29.jpg" class="fancybox"><img src="images/materials/all/02/29.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 25</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/30.jpg" class="fancybox"><img src="images/materials/all/02/30.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 26</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/31.jpg" class="fancybox"><img src="images/materials/all/02/31.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 27</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/32.jpg" class="fancybox"><img src="images/materials/all/02/32.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 28</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/33.jpg" class="fancybox"><img src="images/materials/all/02/33.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 29</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/02/34.jpg" class="fancybox"><img src="images/materials/all/02/34.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">K 30</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1 hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12 dm-nopad" id="dm-materials-block3">
                        <div class="col-sm-1 hidden-xs"></div>
                        <div class="col-sm-10 col-xs-12 dm-cntnt-txt dm-lft">
                            <div class="dm-bmrg-xs-20">
                                <span class="dm-mat-body-hdr">Ткань (1 категория) *Т-11, Т08 - 0 категория</span>
                                <a data-toggle="collapse" href="#dm-materials-block3-spoiler" class="dm-mat-body-collapse dm-mat-body-collapse-in hidden-xs">свернуть</a>
                            </div>
                            <div class="collapse in" id="dm-materials-block3-spoiler">
                                <div class="dm-vmrg-15 hidden-xs"><a href="#" class="dm-mat-body-tolist">вернуться к списку</a></div>
                                <div class="row dm-nopad dm-nomrg dm-cntr">
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/01.jpg" class="fancybox"><img src="images/materials/all/03/01.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-01</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/02.jpg" class="fancybox"><img src="images/materials/all/03/02.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-02</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/03.jpg" class="fancybox"><img src="images/materials/all/03/03.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-03</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/04.jpg" class="fancybox"><img src="images/materials/all/03/04.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-04</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/05.jpg" class="fancybox"><img src="images/materials/all/03/05.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-05</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/06.jpg" class="fancybox"><img src="images/materials/all/03/06.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-06</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/07.jpg" class="fancybox"><img src="images/materials/all/03/07.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-07</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/08.jpg" class="fancybox"><img src="images/materials/all/03/08.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-08</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/09.jpg" class="fancybox"><img src="images/materials/all/03/09.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-09</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/10.jpg" class="fancybox"><img src="images/materials/all/03/10.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-10</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/11.jpg" class="fancybox"><img src="images/materials/all/03/11.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-11</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/12.jpg" class="fancybox"><img src="images/materials/all/03/12.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-13</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/13.jpg" class="fancybox"><img src="images/materials/all/03/13.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-21</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/14.jpg" class="fancybox"><img src="images/materials/all/03/14.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-22</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/15.jpg" class="fancybox"><img src="images/materials/all/03/15.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-23</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/16.jpg" class="fancybox"><img src="images/materials/all/03/16.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-27</p>
                                    </div>
                                    <div class="dm-iblock dm-tmat-block dm-mat-block">
                                        <a href="images/materials/all/03/17.jpg" class="fancybox"><img src="images/materials/all/03/17.jpg" class="dm-mat-img" alt=""></a>
                                        <p class="dm-mat-p dm-cntr">T-29</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1 hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap2x"></div>
            <div class="container dm-nopad dm-hdr">
                <div class="dm-ftr dm-nopad dm-nomrg">
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-cntr dm-nopad dm-nomrg">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="actioners.html" class="dm-ftr-nav dm-iblock">Акционерам</a>
                                <a href="news.html" class="dm-ftr-nav dm-iblock">Новости</a>
                                <a href="articles.html" class="dm-ftr-nav dm-iblock">Статьи</a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/fb.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/insta.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-ftr-mtop">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <div class="col-md-7 col-sm-7 dm-lft dm-ftr-text dm-ftr-mtop">
                                        <p class="dm-ftr-htext">OАO «ДЕБЮТ», © 2011</p>
                                        <p>Обращаем ваше внимание, что данный сайт носит исключительно 
                                            информационный характер и ни при каких условиях не является публичной офертой.
                                            Для получения подробной информации, пожалуйста, обращайтесь 
                                            к менеджерам отдела продаж.
                                        </p>
                                        <p class="dm-mirekana dm-tmrg-50">Сделано в Рекана</p>
                                    </div>
                                    <div class="col-md-2 visible-md visible-lg dm-lft dm-ftr-text dm-ftr-mtop"></div>
                                    <div class="col-md-3 col-sm-5 dm-ftr-mtop">
                                        <p class="dm-hdr-rb-txt dm-lft dm-txt-rhdr">Отправить сообщение:</p>
                                        <form action="#">
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="имя"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="телефон или email"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth dm-txtarea"><textarea placeholder="комментарий"></textarea></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-chck-policy">
                                                    <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                                    <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                                </div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt"><input type="submit" value="ОТПРАВИТЬ" class="dm-btn-sbmt"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dm-ftr-mtop"></div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="dm-back-to-top" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content dm-cat-frm">
                        <div class="modal-header dm-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="dm-modal-close"><img src="images/icons/close.png" alt="Закрыть"></span>
                            </button>
                        </div>
                        <div id="frm_XXXXX" class="dm-hpdng-25 dm-modal-body">
                            <div class="row dm-nopad dm-nomrg">
                                <div class="col-sm-12">
                                    <p class="dm-uc dm-cl-wh dm-bmrg-25">Обратный звонок</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb"><input placeholder="имя" class="dm-cl-wh" type="text"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-vmrg-xs-15">
                                        <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb dm-error"><input placeholder="email" class="dm-cl-wh" type="text"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-vmrg-15">
                                        <div class="dm-srch dm-fwdth dm-txtarea-fb dm-cat-fb"><textarea placeholder="комментарий" class="dm-cl-wh "></textarea></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="">
                                        <div class="dm-chck-policy-fbfrm dm-bmrg-25">
                                            <input id="confpolicy-fbfrm" name="confpolicy_fbfrm_check" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy-fbfrm">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-cntr dm-lft-inpt dm-nomrg"><input value="ОТПРАВИТЬ" class="dm-btn-sbmt dm-wdth4-xs dm-tmrg-10" type="submit"></div>
                                </div>
                                <div class="col-sm-12"><div class="dm-vmrg-15"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.fancybox').fancybox();
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
                $(document)
                .on( 'hidden.bs.modal', '.modal', function() {
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-scrollbar' );
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-noscrollbar' );
                })
                .on( 'show.bs.modal', '.modal', function() {
                    if ( $(window).height() >= $(document).height() ) {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-noscrollbar' );
                    } else {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-scrollbar' );
                    }
                });
                $('#dm-materials-block1 .collapse').on('shown.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-out").addClass("dm-mat-body-collapse-in");
                });
                $('#dm-materials-block1 .collapse').on('hidden.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-in").addClass("dm-mat-body-collapse-out");
                });
                $('#dm-materials-block2 .collapse').on('shown.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-out").addClass("dm-mat-body-collapse-in");
                });
                $('#dm-materials-block2 .collapse').on('hidden.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-in").addClass("dm-mat-body-collapse-out");
                });
                $('#dm-materials-block3 .collapse').on('shown.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-out").addClass("dm-mat-body-collapse-in");
                });
                $('#dm-materials-block3 .collapse').on('hidden.bs.collapse', function () {
                    $(this).prev().find(".dm-mat-body-collapse").removeClass("dm-mat-body-collapse-in").addClass("dm-mat-body-collapse-out");
                });
            });
            function openNav() {
                document.getElementById('dm-side-nav').style.width = "250px";
                document.getElementById('dm-main-cntnt').style.opacity = "0.5";
            }
            function closeNav() {
                document.getElementById('dm-side-nav').style.width = "0";
                document.getElementById('dm-main-cntnt').style.opacity = "1";
            }
        </script>
    </body>
</html>
