<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Дебют-Мебель :: Карточка товара</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Дебют-Мебель">
        <meta name="keywords" content="Дебют-Мебель">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/debut-styles.css?1.0.13-release" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    </head>
    <body onresize="javascript:closeNav();" class="dm-regular">
        <div class="navbar-fixed-top">
            <div class="container dm-nopad">
                <div id="header" class="row dm-nopad dm-nomrg">
                    <nav class="navbar navbar-default dm-nav dm-nav-bg" role="navigation">
                        <div class="container-fluid dm-nopad">
                            <div class="navbar-header dm-hdr dm-xs-hdr dm-xs-pad">
                                <button type="button" class="navbar-toggle collapsed dm-nbrdr" data-toggle="collapse" onclick="openNav()">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="dm-sw-icon"><img src="images/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a class="navbar-brand visible-xs" href="index.html"><img src="images/logo.png" class="dm-xs-logo" alt="Дебют-Мебель"></a>
                            </div>
                            <div id="dm-side-nav" class="dm-sidenav">
                                <a href="javascript:void(0)" class="dm-closebtn" onclick="closeNav()">&times;</a>
                                <a href="about.html">О&nbsp;компании</a>
                                <a href="dealers.html">Дилерам</a>
                                <a href="catalogue.html">Каталог</a>
                                <a href="clients.html">Клиенты</a>
                                <a href="foto.html">Фото</a>
                                <a href="contacts.html">Контакты</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="row dm-nopad dm-nomrg dm-hdr hidden-xs">
                                    <div class="col-xs-4 dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-lb">
                                                    <a href="tel:+74956621262" class="dm-hdr-lb-tel dm-rht dm-txt-tel">8 (495) 662 12 62(63)</a>
                                                    <a href="#callbackModal" data-toggle="modal" class="dm-hdr-lb-zvk dm-rht dm-txt-zvk">заказать обратный звонок</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-cntr dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td"><a href="index.html"><img src="images/logo.png" alt="" class="dm-top-logo-img"></a></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 dm-rht dm-hdr-col">
                                        <div class="dm-tab dm-fwdth dm-fhght">
                                            <div class="dm-tab-td">
                                                <div class="dm-hdr-rb">
                                                    <div class="dm-hdr-rb-txt dm-rht dm-txt-rhdr">Производстов мебели с 1992 года</div>
                                                    <div class="dm-hdr-rb-srch dm-rht">
                                                        <form action="#" id="dm-top-srch">
                                                            <div class="dm-srch-sbmt"><a href="#" onclick="javascript:$('#dm-top-srch').submit();"></a></div><div class="dm-srch"><input type="text" placeholder="поиск"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="dm-nav-row" class="row dm-nopad dm-nomrg hidden-xs">
                                    <div class="col-xs-12 dm-nopad dm-cntr">
                                        <div class="dm-wdth8 dm-iblock">
                                            <ul class="nav navbar-nav dm-fwdth">
                                                <li class="col-xs-2 dm-nopad"><a href="about.html" class="dm-nav-a dm-nav-a-fnt">О&nbsp;компании</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="dealers.html" class="dm-nav-a dm-nav-a-fnt">Дилерам</a></li>
                                                <li class="col-xs-2 dm-nopad dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dm-nav-a dm-nav-a-fnt dropdown-toggle">Каталог</a>
                                                    <div class="dropdown-menu dm-nopad" role="menu">
                                                        <div class="row dm-nopad dm-nomrg dm-dropm-bg" id="dm-dropdown-menu-cont">
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-1">
                                                                    <li><a href="#">мебель для кафе и бара</a>
                                                                        <ul>
                                                                            <li><a href="#">Стулья для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Стулья на металлокаркасе</a></li>
                                                                                    <li><a href="#">Стулья хромированные металлические</a></li>
                                                                                    <li><a href="#">Барные стулья</a></li>
                                                                                    <li><a href="#">Складные стулья</a></li>
                                                                                    <li><a href="#">Стулья банкетки</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Столы для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Круглые столы для кафе</a></li>
                                                                                    <li><a href="#">Квадратные столы для кафее</a></li>
                                                                                    <li><a href="#">С прямоугольными столешницами</a></li>
                                                                                    <li><a href="#">Барные столы</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Диваны для кафе</a>
                                                                                <ul>
                                                                                    <li><a href="#">Диваны и кресла для кафе</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Обеденные группы</a></li>
                                                                            <li><a href="#">Комплектующие для барной мебели</a>
                                                                                <ul>
                                                                                    <li><a href="#">Подстолья для барной мебели</a></li>
                                                                                    <li><a href="#">Хромированные подстолья</a></li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft">
                                                                <ul class="dm-dropmenu-2">
                                                                    <li><a href="#">многоместные секции</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла для залов ожидания</a></li>
                                                                            <li><a href="#">Кресла для аэропортов</a></li>
                                                                            <li><a href="#">Для вестибюлей, холлов и административных помещений</a></li>
                                                                            <li><a href="#">Кресла для конференц залов</a></li>
                                                                            <li><a href="#">Кресла для стадионов</a></li>
                                                                            <li><a href="#">Кресла для актового зала</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные кресла</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">офисные стулья</a></li>
                                                                    <li><a href="#">корпусная мебель</a></li>
                                                                    <li><a href="#">школьная мебель</a>
                                                                        <ul>
                                                                            <li><a href="#">Кресла руководителя</a></li>
                                                                            <li><a href="#">Кресла для персонала</a></li>
                                                                            <li><a href="#">Кресла для посетителей в офис</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">мебель для больниц</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4 col-sm-6 dm-lft dm-dropmenu-3-sm-patch">
                                                                <ul class="dm-dropmenu-3">
                                                                    <li><a href="#">производство мебели</a></li>
                                                                    <li><a href="#">каталог материалов</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="col-xs-2 dm-nopad"><a href="clients.html" class="dm-nav-a dm-nav-a-fnt">Клиенты</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="foto.html" class="dm-nav-a dm-nav-a-fnt">Фото</a></li>
                                                <li class="col-xs-2 dm-nopad"><a href="contacts.html" class="dm-nav-a dm-nav-a-fnt">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dm-menu-icons dm-nopad">
                                        <a href="#"><img src="images/download.png" alt="" class="dm-nav-rimg"></a>
                                        <a href="#"><img src="images/heart.png" alt="" class="dm-nav-rimg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="dm-main-cntnt">
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12">
                        <div class="dm-tmrg-25 dm-krowki"><a href="index.html">Главная</a> / <a href="catalogue.html">Каталог</a> / <a href="category.html">Стулья на металлическом каркасе</a> / <a href="category.html">Латэ</a></div>
                    </div>
                </div>
            </div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-6 col-xs-12">
                        <div class="dm-tmrg-25">
                            <div id="dm-prod-slider" class="carousel slide" data-ride="carousel" data-interval="false">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="dm-item-cont">
                                            <img src="images/spacer.gif" style="background:url(images/product/slider/slide1.jpg) center center no-repeat;" class="dm-item-prod dm-fwdth" alt="">
                                            <div class="dm-like-prod dm-rht"><a href="javascript:void(0);"><img src="images/like-trans.gif" onclick="javascript:doLike(this)" class="dm-like-icon" alt=""></a></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="dm-item-cont">
                                            <img src="images/spacer.gif" style="background:url(images/product/slider/slide2.jpg) center center no-repeat;" class="dm-item-prod dm-fwdth" alt="">
                                            <div class="dm-like-prod dm-rht"><a href="javascript:void(0);"><img src="images/like-trans.gif" onclick="javascript:doLike(this)" class="dm-like-icon" alt=""></a></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="dm-item-cont">
                                            <img src="images/spacer.gif" style="background:url(images/product/slider/slide3.jpg) center center no-repeat;" class="dm-item-prod dm-fwdth" alt="">
                                            <div class="dm-like-prod dm-rht"><a href="javascript:void(0);"><img src="images/like-trans.gif" onclick="javascript:doLike(this)" class="dm-like-icon" alt=""></a></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="dm-item-cont">
                                            <img src="images/spacer.gif" style="background:url(images/product/slider/slide4.jpg) center center no-repeat;" class="dm-item-prod dm-fwdth" alt="">
                                            <div class="dm-like-prod dm-rht"><a href="javascript:void(0);"><img src="images/like-trans.gif" onclick="javascript:doLike(this)" class="dm-like-icon" alt=""></a></div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control dm-lmrg-15 dm-nbgrnd" href="#dm-prod-slider" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left dm-lchevron" aria-hidden="true"></span>
                                        <span class="sr-only">Назад</span>    
                                    </a>
                                    <a class="right carousel-control dm-rmrg-15 dm-nbgrnd" href="#dm-prod-slider" role="button" data-slide="next" >
                                        <span class="glyphicon glyphicon-chevron-right dm-rchevron" aria-hidden="true"></span>
                                        <span class="sr-only">Вперед</span>
                                    </a>
                                </div>
                            </div>
                            <div class="dm-wrap-25"></div>
                            <div class="row dm-nopad dm-nomrg">
                                <div class="col-xs-3"><div class="dm-cat-item"><img id="dm-prev-0" src="images/product/slider/slide1.jpg" alt="" class="dm-prod-pw dm-prod-pw-act" onclick="$('#dm-prod-slider').carousel(0);"></div></div>
                                <div class="col-xs-3"><div class="dm-cat-item"><img id="dm-prev-1" src="images/product/slider/slide2.jpg" alt="" class="dm-prod-pw" onclick="$('#dm-prod-slider').carousel(1);"></div></div>
                                <div class="col-xs-3"><div class="dm-cat-item"><img id="dm-prev-2" src="images/product/slider/slide3.jpg" alt="" class="dm-prod-pw" onclick="$('#dm-prod-slider').carousel(2);"></div></div>
                                <div class="col-xs-3"><div class="dm-cat-item"><img id="dm-prev-3" src="images/product/slider/slide4.jpg" alt="" class="dm-prod-pw" onclick="$('#dm-prod-slider').carousel(3);"></div></div>
                            </div>
                            <script>
                                $(document).ready(function(){
                                    $("#dm-prod-slider").on('slide.bs.carousel', function () {
                                        var index = $('#dm-prod-slider .active').index('#dm-prod-slider .item');
                                        document.getElementById('dm-prev-'+index).style.opacity = "1";
                                    });
                                    $("#dm-prod-slider").on('slid.bs.carousel', function () {
                                        var index = $('#dm-prod-slider .active').index('#dm-prod-slider .item');
                                        document.getElementById('dm-prev-'+index).style.opacity = "0.5";
                                    });
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="dm-tmrg-25"><p class="dm-cntnt-hrd dm-nomrg">Латэ</p></div>
                        <p class="dm-vmrg-15">мод.СФ21</p>
                        <div class="dm-tmrg-25"></div>
                        <div class="row dm-nopad dm-nomrg">
                            <div class="col-xs-4 dm-item-cont dm-cntr dm-nopad">
                                <div class="dm-vmrg-15i"><p class="dm-cntnt-hrd dm-nopad dm-nomrg">3252 ₽</p><p>pозница</p></div>
                                <div class="dm-lft dm-lft-inpt dm-nomrg"><form action="product.html"><input type="submit" value="КУПИТЬ" class="dm-btn-sbmt"></form></div>
                            </div>
                            <div class="col-xs-8"></div>
                        </div>
                        <div class="dm-wrap-25"></div>
                        <div class="dm-prod-txt dm-txt-zvk">
                            <p class="dm-cntnt-hdr">Данный товар изготавливается под заказ</p>
                            <p>Описание: Стул "Латэ" применяется для оснащения кафе, ресторанов, столовых, гостиниц.</p>
                            <p>На все товары указана розничная цена за модель, представленную на фото в данном варианте исполнения.</p>
                            <p>Наличие на складе, информацию о скидках и срок изготовления уточняйте у менеджера по телефону: +7 (495) 662-56-30.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-xs-12">
                        <div class="dm-tabs">
                            <ul class="nav nav-tabs dm-bg-444">
                                <li class="dm-tabs-legend dm-cntr active"><a data-toggle="tab" href="#home" class="dm-tabfnt dm-pdng-20">технические характеристики</a></li>
                                <li class="dm-tabs-legend dm-cntr"><a data-toggle="tab" href="#menu1" class="dm-tabfnt dm-pdng-20">Материалы исполнения</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active dm-item-cont">
                                    <div class="dm-vpdng-25 dm-hpdng-50">
                                        <div class="row dm-nopad dm-nomrg">
                                            <div class="col-sm-12 dm-cl-5">
                                                <p class="dm-tab-content"><span class="dm-bold">Модель:</span><br>СФ-21</p>
                                                <p class="dm-tab-content"><span class="dm-bold">Технические характеристики:</span><br>• металлокаркас: труба диаметром 16 мм;</p>
                                                <p class="dm-tab-content"><span class="dm-bold">Применяемые материалы:</span><br>• полимерно-порошковое покрытие металлокаркаса;<br>• элемент сидения – фанера, цвет "Венге", "Бук".</p>
                                                <p class="dm-tab-content"><span class="dm-bold">Упаковка:</span><br>• гофрокартон, безузловая сетка, полиэтилен.</p>
                                                <p class="dm-tab-content"><span class="dm-bold">Вес изделия:</span><br>4,30 кг</p>
                                            </div>
                                        </div>
                                        <div class="row dm-nopad dm-nomrg">
                                            <div class="col-sm-12 dm-cl-5">
                                                <p class="dm-tab-content"><span class="dm-bold">Габаритные размеры:</span></p>
                                                <div class="dm-fwdth dm-cntr"><img src="images/product/gab-sample.jpg" alt="" class="dm-tab-img"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="menu1" class="tab-pane fade dm-item-cont">
                                    <div class="dm-vpdng-25 dm-hpdng-50">
                                        <div class="row dm-nopad dm-nomrg">
                                            <div class="col-sm-12 dm-cl-5">
                                                <div class="dm-ul">
                                                    <div class="dm-cbox"><input type="radio" checked name="dn-material" id="dm-ck-1"><label for="dm-ck-1" onclick="ajaxDataLoad(1);">Показать все возможные для данного вида товара материалы</label></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 dm-cl-5">
                                                <div class="dm-ul">
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-2"><label for="dm-ck-2" onclick="ajaxDataLoad(0);">Покрытие металлокаркаса</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-3"><label for="dm-ck-3" onclick="ajaxDataLoad(1);">Ткань (1 категория) *Т-11, Т08 (0 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-4"><label for="dm-ck-4" onclick="ajaxDataLoad(0);">Микрофибра АЛЬКАЛА (1 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-5"><label for="dm-ck-5" onclick="ajaxDataLoad(1);">Мебельная ткань для офисных кресел Гармония PL</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-6"><label for="dm-ck-6" onclick="ajaxDataLoad(0);">Манила PL (1 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-7"><label for="dm-ck-7" onclick="ajaxDataLoad(1);">Искусственная кожа INKA (2 категория)</label></div>
                                                </div> 
                                            </div>
                                            <div class="col-sm-6 dm-cl-5">
                                                <div class="dm-ul">
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-8"><label for="dm-ck-8" onclick="ajaxDataLoad(0);">Экокожа "Oregon Antik" (3 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-9"><label for="dm-ck-9" onclick="ajaxDataLoad(1);">Экокожа Mythos-101 (2 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-10"><label for="dm-ck-10" onclick="ajaxDataLoad(0);">Натуральная кожа класса ЛЮKС (5 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-11"><label for="dm-ck-11" onclick="ajaxDataLoad(1);">Искусственная кожа "Fabri Punto" (3 категория)</label></div>
                                                    <div class="dm-cbox"><input type="radio" name="dn-material" id="dm-ck-12"><label for="dm-ck-12" onclick="ajaxDataLoad(0);">Искусственная кожа "Lale" (3 категория)</label></div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="row dm-nopad dm-nomrg">
                                            <div class="dm-vpdng-25">

<div id="dm-prod-ajax">
    <div class="row dm-nopad dm-nomrg">
        <div class="col-xs-12">
            <p class="dm-cntnt-hdr">Покрытие металлокаркаса:</p>
            <div class="dm-tmrg-25">
                <div class="row dm-nopad dm-nomrg dm-cl-5 dm-btinfo">
                    <div class="col-lg-1 visible-lg dm-nopad dm-nomrg"></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p01.jpg" class="fancybox"><img src="images/product/pokrytiya/p01.jpg" alt=""></a><p>RAL 1035</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p02.jpg" class="fancybox"><img src="images/product/pokrytiya/p02.jpg" alt=""></a><p>RAL 3000</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p03.jpg" class="fancybox"><img src="images/product/pokrytiya/p03.jpg" alt=""></a><p>RAL 4004</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p04.jpg" class="fancybox"><img src="images/product/pokrytiya/p04.jpg" alt=""></a><p>RAL 5002</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p05.jpg" class="fancybox"><img src="images/product/pokrytiya/p05.jpg" alt=""></a><p>RAL 5012</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p06.jpg" class="fancybox"><img src="images/product/pokrytiya/p06.jpg" alt=""></a><p>RAL 6018</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p07.jpg" class="fancybox"><img src="images/product/pokrytiya/p07.jpg" alt=""></a><p>RAL 7001</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p08.jpg" class="fancybox"><img src="images/product/pokrytiya/p08.jpg" alt=""></a><p>RAL 8002</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p09.jpg" class="fancybox"><img src="images/product/pokrytiya/p09.jpg" alt=""></a><p>Алюминий муар</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p10.jpg" class="fancybox"><img src="images/product/pokrytiya/p10.jpg" alt=""></a><p>Антик-бардо</p></div>
                    <div class="col-md-1 visible-lg dm-nopad dm-nomrg"></div>
                </div>
            </div>
            <div class="dm-tmrg-25">
                <div class="row dm-nopad dm-nomrg dm-cl-5 dm-btinfo">
                    <div class="col-lg-1 visible-lg dm-nopad dm-nomrg"></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p11.jpg" class="fancybox"><img src="images/product/pokrytiya/p11.jpg" alt=""></a><p>Антик-бронза</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p12.jpg" class="fancybox"><img src="images/product/pokrytiya/p12.jpg" alt=""></a><p>Антик-зеленый</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p13.jpg" class="fancybox"><img src="images/product/pokrytiya/p13.jpg" alt=""></a><p>Антик-серебро</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p14.jpg" class="fancybox"><img src="images/product/pokrytiya/p14.jpg" alt=""></a><p>Белый глянец</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p15.jpg" class="fancybox"><img src="images/product/pokrytiya/p15.jpg" alt=""></a><p>Бронзовый металлик</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p16.jpg" class="fancybox"><img src="images/product/pokrytiya/p16.jpg" alt=""></a><p>Коричневая шагрень</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p17.jpg" class="fancybox"><img src="images/product/pokrytiya/p17.jpg" alt=""></a><p>Медный металлик</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p18.jpg" class="fancybox"><img src="images/product/pokrytiya/p18.jpg" alt=""></a><p>Серебристый металлик</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p19.jpg" class="fancybox"><img src="images/product/pokrytiya/p19.jpg" alt=""></a><p>Синяя шагрень</p></div>
                    <div class="col-sm-2 col-md-2 col-lg-1 col-xs-4 dm-nopad dm-nomrg dm-cntr"><a href="images/product/pokrytiya/p20.jpg" class="fancybox"><img src="images/product/pokrytiya/p20.jpg" alt=""></a><p>Черный муар</p></div>
                    <div class="col-md-1 visible-lg dm-nopad dm-nomrg"></div>
                </div>
            </div>
        </div>
    </div>
</div>

                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad">
                <div class="row dm-nopad dm-nomrg">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8"><p class="dm-cl-5 dm-txt-jstfy">В ассортименте нашего интернет-магазина debut-mebel.ru Вы можете подобрать мебель мебель для кафе, баров, ресторанов Латэ по цене 3 252 руб. Вся мебель гарантированно великолепного качества. Мебель для кафе, баров, ресторанов Латэ купить с доставкой по Москве и РФ по телефону +7 495 290-94-02</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <div class="dm-rzdl-wrap"></div>
            <div class="container dm-nopad dm-hdr">
                <div class="dm-ftr">
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="actioners.html" class="dm-ftr-nav dm-iblock">Акционерам</a>
                                <a href="news.html" class="dm-ftr-nav dm-iblock">Новости</a>
                                <a href="articles.html" class="dm-ftr-nav dm-iblock">Статьи</a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-iblock dm-ftr-mtop">
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/fb.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/insta.png" alt=""></a>
                                <a href="#" class="dm-ftr-scls dm-iblock"><img src="images/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row dm-nopad dm-nomrg">
                        <div class="col-xs-12 dm-nopad dm-cntr">
                            <div class="dm-ftr-mtop">
                                <div class="col-xs-1"></div>
                                <div class="col-xs-10">
                                    <div class="col-md-7 col-sm-7 dm-lft dm-ftr-text dm-ftr-mtop">
                                        <p class="dm-ftr-htext">OАO «ДЕБЮТ», © 2011</p>
                                        <p>Обращаем ваше внимание, что данный сайт носит исключительно 
                                            информационный характер и ни при каких условиях не является публичной офертой.
                                            Для получения подробной информации, пожалуйста, обращайтесь 
                                            к менеджерам отдела продаж.
                                        </p>
                                        <p class="dm-mirekana dm-tmrg-50">Сделано в Рекана</p>
                                    </div>
                                    <div class="col-md-2 visible-md visible-lg dm-lft dm-ftr-text dm-ftr-mtop"></div>
                                    <div class="col-md-3 col-sm-5 dm-ftr-mtop">
                                        <p class="dm-hdr-rb-txt dm-lft dm-txt-rhdr">Отправить сообщение:</p>
                                        <form action="#">
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="имя"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth"><input type="text" placeholder="телефон или email"></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-srch dm-fwdth dm-txtarea"><textarea placeholder="комментарий"></textarea></div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt">
                                                <div class="dm-chck-policy">
                                                    <input id="confpolicy" name="confpolicy_check" value="1" type="checkbox" hidden="">
                                                    <label for="confpolicy" class="hoverable">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                                </div>
                                            </div>
                                            <div class="dm-lft dm-lft-inpt"><input type="submit" value="ОТПРАВИТЬ" class="dm-btn-sbmt"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dm-ftr-mtop"></div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="dm-back-to-top" role="button"><span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="#">
                <div class="modal-dialog" role="document">
                    <div class="modal-content dm-cat-frm">
                        <div class="modal-header dm-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="dm-modal-close"><img src="images/icons/close.png" alt="Закрыть"></span>
                            </button>
                        </div>
                        <div id="frm_XXXXX" class="dm-hpdng-25 dm-modal-body">
                            <div class="row dm-nopad dm-nomrg">
                                <div class="col-sm-12">
                                    <p class="dm-uc dm-cl-wh dm-bmrg-25">Обратный звонок</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb"><input placeholder="имя" class="dm-cl-wh" type="text"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="dm-vmrg-xs-15">
                                        <div class="dm-srch dm-fwdth dm-cat-frm-inpt dm-cat-fb dm-error"><input placeholder="email" class="dm-cl-wh" type="text"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-vmrg-15">
                                        <div class="dm-srch dm-fwdth dm-txtarea-fb dm-cat-fb"><textarea placeholder="комментарий" class="dm-cl-wh "></textarea></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="">
                                        <div class="dm-chck-policy-fbfrm dm-bmrg-25">
                                            <input id="confpolicy-fbfrm" name="confpolicy_fbfrm_check" value="1" type="checkbox" hidden="">
                                            <label for="confpolicy-fbfrm">Прочитал и согласен с <a href="#">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="dm-cntr dm-lft-inpt dm-nomrg"><input value="ОТПРАВИТЬ" class="dm-btn-sbmt dm-wdth4-xs dm-tmrg-10" type="submit"></div>
                                </div>
                                <div class="col-sm-12"><div class="dm-vmrg-15"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.fancybox').fancybox();
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
                $(document)
                .on( 'hidden.bs.modal', '.modal', function() {
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-scrollbar' );
                    $('.navbar-fixed-top').removeClass( 'navbar-fixed-top-noscrollbar' );
                })
                .on( 'show.bs.modal', '.modal', function() {
                    if ( $(window).height() >= $(document).height() ) {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-noscrollbar' );
                    } else {
                        $('.navbar-fixed-top').addClass( 'navbar-fixed-top-scrollbar' );
                    }
                });
            });
            function openNav() {
                document.getElementById('dm-side-nav').style.width = "250px";
                document.getElementById('dm-main-cntnt').style.opacity = "0.5";
            }
            function closeNav() {
                document.getElementById('dm-side-nav').style.width = "0";
                document.getElementById('dm-main-cntnt').style.opacity = "1";
            }
            function ajaxDataLoad(arg) {
                if (arg > 0) {
                    $("#dm-prod-ajax").load("_load_1.html");
                } else {
                    $("#dm-prod-ajax").load("_load_2.html");
                }
            }
            function doLike(obj) {
                if ( $( obj ).hasClass( "dm-is-liked" ) ) {
                    obj.src='images/like-trans.gif';
                } else {
                    obj.src='images/liked.png';
                }
                $( obj ).toggleClass( "dm-is-liked" );
            }
        </script>
    </body>
</html>
